{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/python3\
import random\
\
# import turtle into your own code\
from turtle import *\
\
# Run continuously every frame forever\
# while True:\
\
# move your cursor steps to its forward direction\
# for steps in range(5): # 0 - 4\
#   write(steps*10)\
#   forward(30)\
  \
# For loop, Repeat something\
# The i here changes each iteration adding on\
# range(0, 5) includes 0 - 4, not include the second input itself\
# for i in range(0, 10):\
#   print(i)\
\
# # Math question, from 1 add up to 100\
# temp = 0\
# for i in range(101):\
#   temp += i  # complete equivalent of temp = temp + i\
# print(temp)\
\
# Uses grid coordinate system\
# first number is the x position\
# second number is y position\
# goto(-200, 200) \
# goto(200, 200)\
# goto(200, -200)\
# goto(-200, -200)\
# goto(-200, 200)\
\
#speed() control the speed of drawing from 0 to 100\
# speed(100)\
\
# penup() pendown()\
# penup() = don't draw\
# pendown() = start drawing\
# penup()\
# goto(-200, 200) \
# pendown()\
# goto(200, 200)\
# goto(200, -200)\
# goto(-200, -200)\
# goto(-200, 200)\
\
# left() right() controls the cursor's direction\
\
# penup()\
# goto(-190, 190)\
\
# speed(100)\
# for steps in range(11):\
#   write(steps * 10)\
#   right(90)\
#   forward(10)\
#   pendown()\
#   forward(300)\
#   penup()\
#   backward(310)\
#   left(90)\
#   forward(30)\
  \
# right(90)\
# forward(10)\
\
# for steps in range(11):\
#   write("-" + str(steps * 10))\
#   right(90)\
#   forward(10)\
#   pendown()\
#   forward(320)\
#   penup()\
#   backward(330)\
#   left(90)\
#   forward(30)\
\
# pensize() controls how thick the lines drawn are\
\
# Example 1, wondering around\
# mike = Turtle()\
# mike.color('green')\
# mike.shape('turtle')\
\
# leo = Turtle()\
# leo.color('red')\
# leo.shape('triangle')\
\
# while True:\
#   if(random.randint(0,1) == 0):\
#     mike.left(5)\
#   else:\
#     mike.right(5)\
    \
#   if(random.randint(0,1) == 0):\
#     leo.left(5)\
#   else:\
#     leo.right(5)\
#   mike.forward(1)\
#   leo.forward(1)\
  \
  \
# Example2 - Drawing dotted circles\
# mike = Turtle()\
# mike.color('green')\
# mike.shape('turtle')\
\
# leo = Turtle()\
# leo.color('red')\
# leo.shape('turtle')\
\
# mike.penup()\
# leo.penup()\
# mike.speed(50)\
# leo.speed(50)\
# leo.left(180)\
# mike.goto(0, 190)\
# leo.goto(0, -190)\
\
# while True: \
#   mike.pensize(5)\
#   mike.pendown()\
#   leo.pendown()\
#   mike.forward(5)\
#   leo.forward(5)\
#   mike.right(2)\
#   leo.right(2)\
\
#   mike.penup()\
#   leo.penup()\
#   mike.forward(5)\
#   leo.forward(5)\
#   mike.right(2)\
#   leo.right(2)\
  \
# Example 3: Use random to race two turtles\
penup()\
setpos(100, 100)\
pendown()\
goto(100, -100)\
\
mike = Turtle()\
mike.color('green')\
mike.shape('turtle')\
\
leo = Turtle()\
leo.color('red')\
leo.shape('turtle')\
\
mike.penup()\
leo.penup()\
mike.goto(-190, 30)\
leo.goto(-190, -30)\
mike.pendown()\
leo.pendown()\
\
win = False\
while not win:\
  mike.forward(random.randint(1, 4))\
  leo.forward(random.randint(1, 4))\
  if mike.pos()[0] >= 100:\
    print("Mike Won!")\
    win = True\
  elif leo.pos()[0] >= 100:\
    print("Leo Won!")\
    win = True\
\
# break - break out of any forloops or while loops\
# while True example\
# while True:\
#   mike.forward(random.randint(1, 4))\
#   leo.forward(random.randint(1, 4))\
#   if mike.pos()[0] >= 100:\
#     print("Mike Won!")\
#     break\
#   elif leo.pos()[0] >= 100:\
#     print("Leo Won!")\
#     break\
# # For loop example:\
# for i in range(100):\
#   print(i)\
#   if i > 10:\
#     break\
\
\
  \
  \
# in class exercise : Create a symbol with turtle, single or multiple\
\
# Homework: Try to control turtle with text input, very simple!!!\
# with input()\
}